#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
Dma.USART3_RX.0.Instance=DMA1_Channel3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM2_CH1.2.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.ProjectFileName=F1-BP-Neon.ioc
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=13
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler,Pulse-PWM Generation1 CH1
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
TIM1.Pulse-PWM\ Generation1\ CH1=1000
Dma.USART3_TX.1.Instance=DMA1_Channel2
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PB11.Signal=USART3_RX
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=WS28_CH1
Dma.USART3_RX.0.Mode=DMA_NORMAL
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA13.Signal=SYS_JTMS-SWDIO
Dma.TIM2_CH1.2.Mode=DMA_CIRCULAR
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Dma.TIM2_CH1.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA8.GPIO_Label=Alive_pulse
TIM1.Prescaler=7200
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
Dma.TIM2_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PB11.Mode=Asynchronous
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=269
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB10
Mcu.Pin7=PB11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
Mcu.Pin9=PA13
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD0-OSC_IN
PB10.Signal=USART3_TX
Mcu.Pin3=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM2_CH1.2.Priority=DMA_PRIORITY_VERY_HIGH
board=custom
Dma.USART3_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=Cycle_LED
RCC.PLLMUL=RCC_PLL_MUL9
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=72000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=WS28_CH1_Input
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM3.IPParameters=Period
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=89
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=F1-BP-Neon
ProjectManager.UnderRoot=false
PC14-OSC32_IN.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP6=TIM3
RCC.PLLMCOFreq_Value=36000000
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP48
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Dma.TIM2_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
USART3.IPParameters=VirtualMode
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin12=VP_TIM3_VS_ClockSourceINT
Mcu.Pin10=PA14
Dma.Request2=TIM2_CH1
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=EOF
TIM1.Period=10000
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.GPXTI1.ConfNb=1
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103C8Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=2
Dma.TIM2_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM2_CH1.2.Instance=DMA1_Channel5
